{
  "name":"BioChat",
  "short_name":"BioChat",
  "id":"/BioChat/",
  "start_url":"./?app=134",
  "scope":"./",
  "display":"standalone",
  "background_color":"#071316",
  "theme_color":"#071316",
  "description":"BioChat 1.3.4 — nutrición editable, objetivos claros y pasos."
}
